<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".Main2Activity">

    <TextView

        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:text="0"
        android:textSize="40dp"
        tools:ignore="RtlHardcoded"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/output_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"
        tools:targetApi="o" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="6">

        <Button
            android:id="@+id/left_parenthesis"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:text="(" />


        <Button
            android:id="@+id/right_parenthesis"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:text=")" />


        <Button
            android:id="@+id/one_divide_by_x"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:text="1/x" />

        <Button
            android:id="@+id/mc"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="3"
            android:text="mc"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mplus"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="4"
            android:text="m+"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/msub"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="5"
            android:text="m-"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mr"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="6"
            android:text="mr"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/square"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:text="x²"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/cube"
            android:layout_columnWeight="1"
            android:text="x³"
            android:layout_row="1"
            android:layout_column="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/power_function"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:text="x^y"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/c"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="3"
            android:text="C"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/division"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="4"
            android:text="÷"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/multi"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="5"
            android:text="×"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/del"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            android:layout_column="6"
            android:text="⌫"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/factorial"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:text="x!"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/square_root"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:text="√"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/radica_sign"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="2"
            android:text="yˆ√x"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/seven"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="3"
            android:text="7"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/eight"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="4"
            android:text="8"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nine"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="5"
            android:text="9"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sub"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="6"
            android:text="－"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/e"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:text="e"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/e_x"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:text="eˆx"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ln"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="2"
            android:text="ln"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/four"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="3"
            android:text="4"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/five"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="4"
            android:text="5"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/six"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="5"
            android:text="6"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/plus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="6"
            android:text="+"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sin"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:text="sin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/cos"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:text="cos"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tan"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="2"
            android:text="tan"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/one"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="3"
            android:text="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/two"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="4"
            android:text="2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/three"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:text="3"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/equal"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="6"
            android:text="="
            android:textAllCaps="false"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/log"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="0"
            android:text="log"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pai"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="1"
            android:text="π"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/RAD"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="2"
            android:text="RAD"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/percent"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="3"
            android:text="%"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/zero"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="4"
            android:text="0"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/point"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_column="5"
            android:text="."
            android:textAllCaps="false" />


    </GridLayout>


</LinearLayout>