<?xml version="1.0" encoding="utf-8"?>

<shape

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="oval"
    android:useLevel="false">

    <!-- 填充的颜色 -->

    <solid android:color="#939393" />

    <!-- 设置按钮的四个角为弧形 -->

    <!-- android:radius 弧形的半径 -->

    <corners android:radius="360dp"/>



    <!-- padding: Button 里面的文字与Button边界的间隔 -->

    <padding

        android:left="1dp"

        android:top="1dp"

        android:right="1dp"

        android:bottom="1dp"

        />
    <size android:width="15dp"
        android:height="15dp" />

</shape>

