<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="#000000"
android:columnCount="4"
android:orientation="horizontal"
android:rowCount="8"
android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
tools:context=".MainActivity">


<TextView
    android:layout_rowWeight="2"
    android:layout_row="2"
    android:layout_rowSpan="2"
    android:layout_columnSpan="4"
    android:layout_gravity="fill" />

<TextView
    android:id="@+id/num_edit"
    android:layout_row="3"
    android:layout_columnSpan="4"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_margin="5dp"
    android:gravity="right|bottom"
    android:maxLines="1"
    android:autoSizeMaxTextSize="80dp"
    android:autoSizeMinTextSize="2dp"
    android:autoSizeTextType="uniform"
    android:text="0"
    android:textSize="80dp"
    android:textColor="#FFFFFF"
    tools:ignore="RtlHardcoded"
    tools:targetApi="o" />

<Button
    android:id="@+id/AC"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="fill"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/btn_circle_gray_selector"
    android:text="C"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/plus_minus"


    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_gray_selector"
    android:text="±"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/percent"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_gray_selector"
    android:text="%"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/division"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_yellow_selector"
    android:text="÷"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/seven"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"


    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="7"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/eight"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="8"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/nine"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"

    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="9"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/multi"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_yellow_selector"
    android:text="×"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/four"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="10dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="4"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/five"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="5"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/six"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="6"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/sub"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_yellow_selector"
    android:text="－"
    android:textSize="30dp"
    android:textStyle="bold"

    />

<Button
    android:id="@+id/one"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="10dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="1"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/two"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="2"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/three"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="3"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/plus"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_yellow_selector"
    android:text="+"
    android:textSize="30dp"
    android:textStyle="bold"

    />

<Button
    android:id="@+id/zero"

    android:layout_rowWeight="1"
    android:layout_columnSpan="2"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"


    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_zero_selector"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />


<Button
    android:id="@+id/point"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"


    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_black_selector"
    android:text="."
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/equal"

    android:layout_rowWeight="1"
    android:layout_columnWeight="1"

    android:layout_gravity="fill"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_circle_yellow_selector"
    android:text="="
    android:textSize="30dp"
    android:textStyle="bold" />


</GridLayout>